<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дискография</title>
</head>
<body>
<ol>
    <li><a href="file:///C:/Users/Home/Documents/brain/30stm/index.html">Главная</a></li>
    <li><a href="file:///C:/Users/Home/Documents/brain/30stm/symbols.html">Символика</a>
        <ul>
            <li><a href="file:///C:/Users/Home/Documents/brain/30stm/symbols.html#glif">Глифы</a></li>
        </ul>
    </li>
    <li><a href="file:///C:/Users/Home/Documents/brain/30stm/sostav.html">Состав</a>
        <ul>
            <li>​Джаред Лето</li>
            <li>Шеннон Лето</li>
            <li>Томислав Милишевич</li>
        </ul>
    </li>
    <li><a href="file:///C:/Users/Home/Documents/brain/30stm/disco.html">Дискография</a>: История (1998 - 2002)
        <ul>
            <li>Альбомы (2002+)</li>
            <li>Мини-альбомы</li>
        </ul>
    </li>
    <li>
        <a href="file:///C:/Users/Home/Documents/brain/30stm/video.html">Видео</a></li>
    <li><a href="file:///C:/Users/Home/Documents/brain/30stm/echelon.html">Echelon</a></li>
    <ul>
        <li>Mars Army</li>
    </ul>

<h1>История</h1>

<h2>Формирование (1998&ndash;2002)</h2>

<p>Основанная в <a href="https://ru.wikipedia.org/wiki/1998_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B5">1998 году</a> <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BA%D1%82%D1%91%D1%80">актёром</a> <a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D0%BE,_%D0%94%D0%B6%D0%B0%D1%80%D0%B5%D0%B4">Джаредом Лето</a> (&laquo;<a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BA%D0%B2%D0%B8%D0%B5%D0%BC_%D0%BF%D0%BE_%D0%BC%D0%B5%D1%87%D1%82%D0%B5_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)">Реквием по мечте</a>&raquo;, &laquo;<a href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B8%D0%B5_%D0%BB%D0%B5%D0%B3%D0%B5%D0%BD%D0%B4%D1%8B_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)">Городские легенды</a>&raquo;, &laquo;<a href="https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D1%83%D0%B6%D0%B5%D0%B9%D0%BD%D1%8B%D0%B9_%D0%B1%D0%B0%D1%80%D0%BE%D0%BD">Оружейный барон</a>&raquo;, &laquo;<a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%BD%D0%B0%D1%82%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D1%85%D0%B0">Комната страха</a>&raquo;, &laquo;<a href="https://ru.wikipedia.org/wiki/%D0%93%D0%BB%D0%B0%D0%B2%D0%B0_27">Глава 27</a>&raquo;, &laquo;<a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)">Александр</a>&raquo;, &laquo;<a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B9%D1%86%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)">Бойцовский клуб</a>&raquo;, &laquo;<a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B0%D0%BB%D0%BB%D0%B0%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1_%D0%BF%D0%BE%D0%BA%D1%83%D0%BF%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9">Далласский клуб покупателей</a>&raquo;, &laquo;<a href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%81%D0%BF%D0%BE%D0%B4%D0%B8%D0%BD_%D0%9D%D0%B8%D0%BA%D1%82%D0%BE_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_2009)">Господин Никто</a>&raquo;) и его старшим братом <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B5%D0%BD%D0%BD%D0%BE%D0%BD_%D0%9B%D0%B5%D1%82%D0%BE">Шенноном</a> группа первоначально замышлялась как небольшой семейный проект. Позже к ним присоединились гитаристы <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%BE%D0%BD_%D0%91%D0%B8%D0%BA%D1%81%D0%BB%D0%B5%D1%80">Солон Бикслер</a> и Кэвин Дрейк, а после их ухода, связанным с проблемами из-за гастролей, в группу пришли <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BB%D0%B8%D1%88%D0%B5%D0%B2%D0%B8%D1%87,_%D0%A2%D0%BE%D0%BC%D0%B8%D1%81%D0%BB%D0%B0%D0%B2">Томо Милишевич</a> и <a href="https://ru.wikipedia.org/wiki/%D0%A3%D0%BE%D0%BA%D1%82%D0%B5%D1%80,_%D0%9C%D1%8D%D1%82%D1%82">Мэтт Уоктер</a>. Однако спустя некоторое время Мэтт, тоже покинул группу, чтобы больше времени проводить с семьёй.</p>

<p>По поводу названия Джаред Лето сказал в одном интервью:</p>

<p>Название Thirty Seconds to Mars для нас имеет мало общего с пространством, вселенной или чем-то подобным. Это название, которое работает на нескольких уровнях. Самое главное &mdash; это хорошее представление о нашем звуке. Это лирическая фраза, наводящая на размышления, кинематографичная и наполненная непосредственностью. [&hellip;] Понятие пространства настолько огромно, всеохватывающе, что я сомневаюсь, что есть песни, не входящие в него<a href="https://ru.wikipedia.org/wiki/Thirty_Seconds_to_Mars#cite_note-12">[12]</a>.</p>

<p><a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D0%BE,_%D0%A8%D0%B5%D0%BD%D0%BD%D0%BE%D0%BD">Шеннон Лето</a> о названии высказался следующим образом:</p>

<p>Это означает очень многое. У этого преподавателя был тезис. Он говорил о том, как развиваются технологии, как эволюционирует человек, и какую роль это играет. Одной из подтем было Thirty Seconds to Mars. Это походило на экспоненциальный рост человека. Мы буквально на расстоянии в 30 секунд от Марса. Всё прямо здесь и прямо сейчас; всё настолько невероятно и быстро<a href="https://ru.wikipedia.org/wiki/Thirty_Seconds_to_Mars#cite_note-13">[13]</a>.</p>

<p>В интервью <a href="https://ru.wikipedia.org/wiki/Virgin_Records">Virgin Records</a> бывший басист группы <a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%8D%D1%82%D1%82_%D0%A3%D0%BE%D0%BA%D1%82%D0%B5%D1%80">Мэтт Уоктер</a> сказал:</p>

<p>[Название группы] на самом деле происходит из статьи, на которую группа наткнулась в <a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82">Интернете</a>, написанной бывшим <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D0%B4">Гарвардским</a> профессором. Один из подразделов диссертации назывался &laquo;Тридцать секунд до Марса&raquo;, в нём говорилось об экспоненциальном росте технологии, которая относится к людям, и упоминалось, что мы в буквальном смысле слова окажемся вскоре &laquo;в тридцати секундах от Марса&raquo;. То, что это означает для нас, мы подумали, лучше всего описало бы нашу музыку одним словом<a href="https://ru.wikipedia.org/wiki/Thirty_Seconds_to_Mars#cite_note-14">[14]</a>.</p>

<p>Хотя <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%B0%D1%80%D0%B5%D0%B4_%D0%9B%D0%B5%D1%82%D0%BE">Джаред Лето</a> &mdash; весьма известный <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BB%D0%B8%D0%B2%D1%83%D0%B4">голливудский</a> актёр, он предпочитает не использовать своё положение для помощи в продвижении группы. В самом деле, он отказывается играть на площадках, если они использовали его имя для продвижения группы<a href="https://ru.wikipedia.org/wiki/Thirty_Seconds_to_Mars#cite_note-rockline-15">[15]</a>.</p>

<p>&nbsp;</p>

<h2>Конфликт с Virgin Records</h2>

<p><img src="https://lh3.googleusercontent.com/ABxwhbmXTxCWJxgTiqPCf8Up1vg1Uc7nKn2u-7oP7Ao2IPmVZLZ2ccyxFbDO3TCAmVUHnNpJt2C4FIOkCEvIQkFYpzvyDCv7hSFK5w3fwMsgzVpDopumglktwhMtUuXgmTfJos8H" style="height:319px; width:213px" /></p>

<p><a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BC%D0%BE_%D0%9C%D0%B8%D0%BB%D0%B8%D1%88%D0%B5%D0%B2%D0%B8%D1%87">Томо Милишевич</a> на концерте в North Gate (<a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%82%D0%BE%D0%BD-%D0%A0%D1%83%D0%B6">Батон-Руж</a>)</p>

<p><a href="https://ru.wikipedia.org/wiki/15_%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0">15 августа</a> 2008 года <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F">британский</a> <a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D0%B9%D0%B1%D0%BB_%D0%B7%D0%B2%D1%83%D0%BA%D0%BE%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B8">звукозаписывающий лейбл</a> <a href="https://ru.wikipedia.org/wiki/Virgin_Records">Virgin Records</a> выставил группе иск в размере 30 миллионов долларов, обвинив её в нарушении условий контракта, заключённого ещё в 1999 году<a href="https://ru.wikipedia.org/wiki/Thirty_Seconds_to_Mars#cite_note-18">[18]</a>. По условиям договора Thirty Secods To Mars должны былы записать 3 альбома за время действия контракта, заключённого ещё с <a href="https://ru.wikipedia.org/wiki/Immortal_Records">Immortal Records</a>, к моменту истечения срока действия контракта прекратившему своё существование (в 2004 контракт перешёл к <a href="https://ru.wikipedia.org/wiki/Virgin_Records">Virgin</a>).</p>

<p><a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D0%BE,_%D0%94%D0%B6%D0%B0%D1%80%D0%B5%D0%B4">Джаред Лето</a> опубликовал на <a href="https://ru.wikipedia.org/wiki/MySpace">MySpace</a> заявление, в котором поспешил заверить фанатов, что 30STM распадаться не собираются. Лето также заявил: &laquo;По законам Калифорнии, где мы живём и работаем, срок действия подобных договоров ограничивается семью годами. Сделано это для того, чтобы защитить музыкантов от несправедливых, связывающих их по рукам и ногам контрактов. После девяти лет работы с <a href="https://ru.wikipedia.org/wiki/EMI">EMI</a> мы решили не продлевать сотрудничество. Нас пытаются засудить не за нарушение договора, а за то, что мы воспользовались законным правом разорвать устаревший контракт&raquo;<a href="https://ru.wikipedia.org/wiki/Thirty_Seconds_to_Mars#cite_note-19">[19]</a>.</p>

<p>29 апреля 2009 года группа объявила о закрытии дела. Судебный процесс завершился в пользу защиты, решение было выдано на основе дела актрисы<a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B5_%D0%A5%D1%8D%D0%B2%D0%B8%D0%BB%D0%BB%D0%B5%D0%BD%D0%B4,_%D0%9E%D0%BB%D0%B8%D0%B2%D0%B8%D1%8F">Оливии Де Хэвилленд</a>, завершившегося девять лет назад. После этого Thirty Seconds to Mars решили заново заключить контракт с <a href="https://ru.wikipedia.org/wiki/EMI">EMI</a> (родительским лейблом <a href="https://ru.wikipedia.org/wiki/Virgin_Records">Virgin</a>). Джаред сказал, что группа &laquo;решила разногласия с <a href="https://ru.wikipedia.org/wiki/EMI">EMI</a>&raquo;, и решение было принято из-за &laquo;готовности и энтузиазма <a href="https://ru.wikipedia.org/wiki/EMI">EMI</a> решить наши главные разногласия и возможности возвратиться, чтобы работать с командой, столь преданной и влюблённой в Thirty Seconds to Mars&raquo;<a href="https://ru.wikipedia.org/wiki/Thirty_Seconds_to_Mars#cite_note-settled-20">[20]</a>.</p>

<p>Конфликт с <a href="https://ru.wikipedia.org/wiki/Virgin_Records">Virgin</a> заставил музыкантов, по словам Джареда, заняться &laquo;самоанализом и переоценкой ценностей&raquo;. 30STM даже предприняли несколько путешествий в пустыню, чтобы &laquo;поддержать творческий дух и подхлестнуть <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5">воображение</a>&raquo;. Позже в <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD-%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D1%81%D0%BA%D0%BE">Сан-Франциско</a> они провели некоторое время в изолированных палатах некоего исследовательского центра. По словам Джареда, он провёл взаперти 12 часов в состоянии транса, где написал одну песню<a href="https://ru.wikipedia.org/wiki/Thirty_Seconds_to_Mars#cite_note-kerrang.21_1248-21">[21]</a>.</p>

<h2>&nbsp;</h2>

<hr />
<h2>30 Seconds to Mars (2002)</h2>

<p>&nbsp;</p>

<p>Основная статья: <a href="https://ru.wikipedia.org/wiki/30_Seconds_to_Mars_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC)">30 Seconds to Mars (альбом)</a></p>

<p><a href="https://ru.wikipedia.org/wiki/30_Seconds_to_Mars_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC)"><img src="https://lh4.googleusercontent.com/rZFwPxCc9x5u9PLRNgq0ctyHxx_rI3tRgnQ8dcrWBwIzgx-jH_L4plsfam9nFdo76hKRWjCeEt3ZB0TW5qMRwJaOii9xEmfAZrMdHuCFwBVCyJfB2rX8CslXBnKU-t0ObJONbNKa" style="height:103px; width:464px" /></a></p>

<p>Логотип группы после выхода альбома <a href="https://ru.wikipedia.org/wiki/30_Seconds_to_Mars_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC)">30 Seconds to Mars</a></p>

<p>23 мая 2001 года Thirty Seconds to Mars объявили о своём сотрудничестве с <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B1_%D0%AD%D0%B7%D1%80%D0%B8%D0%BD">Бобом Эзрином</a> и совместной работой над дебютным альбомом под рабочим названием Welcome to the Universe. Братья Лето сыграли практически на всех инструментах: <a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D0%BE,_%D0%94%D0%B6%D0%B0%D1%80%D0%B5%D0%B4">Джаред</a> &mdash; на <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D1%82%D0%B0%D1%80%D0%B0">гитаре</a>, <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%81-%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B0">бас-гитаре</a>, <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%82%D0%B5%D0%B7%D0%B0%D1%82%D0%BE%D1%80">синтезаторе</a> и исполнил все вокальные партии; <a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D0%BE,_%D0%A8%D0%B5%D0%BD%D0%BD%D0%BE%D0%BD">Шеннон</a> &mdash; на <a href="https://ru.wikipedia.org/wiki/%D0%A3%D0%B4%D0%B0%D1%80%D0%BD%D1%8B%D0%B5_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B">ударных</a>. В песне &laquo;The Mission&raquo; на <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D1%80%D1%82%D0%B5%D0%BF%D0%B8%D0%B0%D0%BD%D0%BE">фортепиано</a> сыграл продюсер альбома <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B1_%D0%AD%D0%B7%D1%80%D0%B8%D0%BD">Боб Эзрин</a> (Bob Ezrin). 30 Seconds to Mars разошёлся тиражом в 100 тысяч экземпляров. Синглами из альбома стали &laquo;<a href="https://ru.wikipedia.org/wiki/Capricorn_(A_Brand_New_Name)">Capricorn (A Brand New Name)</a>&raquo; и &laquo;<a href="https://ru.wikipedia.org/wiki/Edge_of_the_Earth">Edge of the Earth</a>&raquo;, второй из них поднялся до #31 в списках U.S. Mainstream Rock.</p>

<p>В связи с <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D1%80%D0%BE%D1%80%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%B0%D0%BA%D1%82%D1%8B_11_%D1%81%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D1%8F_2001_%D0%B3%D0%BE%D0%B4%D0%B0">терактами 11 сентября 2001 года</a> в альбом пришлось внести некоторые изменения по сравнению с первоначальной версией. В том числе пришлось изменить обложку альбома. Планировалось выпустить 10000 плакатов, на которых был изображён <a href="https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB%D1%8C">истребитель</a>, взрывающийся в воздухе, и пилот, благополучно спасающийся. Музыканты согласились с тем, что изображения в данной ситуации неуместны и сказали, что они никогда не рассматривали художественные работы как насильственные изображения<a href="https://ru.wikipedia.org/wiki/Thirty_Seconds_to_Mars#cite_note-16">[16]</a>. Также из альбома была исключена песня &laquo;Revolution&raquo;, так как её содержание могло быть неправильно истолковано. 29 июля 2002 года Thirty Seconds To Mars объявили о новой обложке для альбома. Все фотографии для новой обложки сделал <a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D0%BE,_%D0%A8%D0%B5%D0%BD%D0%BD%D0%BE%D0%BD">Шеннон Лето</a>.</p>

<p>&nbsp;</p>

<h2>A Beautiful Lie (2005)</h2>

<p>&nbsp;</p>

<p><a href="https://ru.wikipedia.org/wiki/A_Beautiful_Lie"><img src="https://lh5.googleusercontent.com/wB8MN_uXzLxpaGMZHYu3-v6qTNAFChpKlt9_AtxfykG9IzxPMpHIRH832uN2ggIFaaZGQBn_PNKpVgIDIh7fjzOHeXV7npc8cihhLXbJy6klecx-djwdWsLNV-oZcR55bXBEE7Ff" style="height:140px; width:405px" /></a></p>

<p>Логотип группы после выхода альбома <a href="https://ru.wikipedia.org/wiki/A_Beautiful_Lie">A Beautiful Lie</a></p>

<p><a href="https://ru.wikipedia.org/wiki/A_Beautiful_Lie"><img src="https://lh4.googleusercontent.com/VB-PHBp2sLXLPp3-7jfc9IvLG5Q40208-Ggdh7A8lAx3F2TuiLiuVQBqhPGzwavkA0iztS0NZqJatTRj6b2rJpS4XtmAkKQjoP89IvxePFCPrS-5xezosdvLoDh4fRUEIbCsonfu" style="height:356px; width:267px" /></a></p>

<p><a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D0%BE,_%D0%94%D0%B6%D0%B0%D1%80%D0%B5%D0%B4">Джаред Лето</a> на концерте в Шарлотте (<a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%BE%D1%80%D0%B8%D0%B4%D0%B0">Флорида</a>) 5 декабря 2006</p>

<p>Второй альбом, выпущенный 30 августа 2005 года, был спродюсирован Джошем Абрахамом. За пять месяцев до официального релиза произошла утечка альбома в интернет, и группа решила включить в него 2 бонус-трека: &laquo;Battle of One&raquo; (ранее планировавшаяся в качестве заглавного трека альбома) и &laquo;Hunter&raquo; (<a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B2%D0%B5%D1%80-%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F">кавер-версия</a> песни <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%8C%D0%BE%D1%80%D0%BA">Бьорк</a>). Для дальнейшего продвижения альбома группа выпустила &laquo;золотые билеты&raquo; (&laquo;Golden tickets&raquo;) в 12 экземплярах, которые предоставляли их владельцам возможность посетить любой концерт Thirty Seconds to Mars и побывать за кулисами.</p>

<p><a href="https://ru.wikipedia.org/wiki/31_%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0">31 августа</a> <a href="https://ru.wikipedia.org/wiki/2006_%D0%B3%D0%BE%D0%B4">2006 года</a> Thirty Seconds to Mars получили MTV2 Award за клип &laquo;<a href="https://ru.wikipedia.org/wiki/The_Kill">The Kill</a>&raquo;. Группа была также номинирована в категории &laquo;Best Rock Video&raquo;. Видеоклип на песню &laquo;The Kill&raquo; основан на фильме <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D1%8F%D0%BD%D0%B8%D0%B5_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)">Сияние</a>. A Beautiful Lie получил платиновый статус от <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D1%81%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D1%86%D0%B8%D1%8F_%D0%B7%D0%B2%D1%83%D0%BA%D0%BE%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D1%85_%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B9">RIAA</a> в январе 2006.</p>

<p>В 2006 году во время MTVu $2 Bill Tour группа заключила контракт с <a href="https://ru.wikipedia.org/w/index.php?title=Music_Saves_Lives&amp;action=edit&amp;redlink=1">Music Saves Lives</a>, тем самым привлекая внимание людей к важности некоммерческого. В марте <a href="https://ru.wikipedia.org/wiki/2006_%D0%B3%D0%BE%D0%B4">2006 года</a> группа впервые выступила хедлайнерами в рамках Forever Night Never Day Tour, после которого провела тур<a href="https://ru.wikipedia.org/w/index.php?title=Taste_of_Chaos&amp;action=edit&amp;redlink=1">Taste of Chaos</a> с такими группами, как <a href="https://ru.wikipedia.org/wiki/The_Used">The Used</a>, <a href="https://ru.wikipedia.org/wiki/Senses_Fail">Senses Fail</a>, <a href="https://ru.wikipedia.org/wiki/Saosin">Saosin</a>, <a href="https://ru.wikipedia.org/wiki/Silverstein">Silverstein</a>, <a href="https://ru.wikipedia.org/wiki/Chiodos">Chiodos</a>, <a href="https://ru.wikipedia.org/w/index.php?title=Aiden&amp;action=edit&amp;redlink=1">Aiden</a> и <a href="https://ru.wikipedia.org/w/index.php?title=Evaline&amp;action=edit&amp;redlink=1">Evaline</a>.</p>

<p>В октябре Thirty Seconds to Mars начали тур &laquo;Welcome to the Universe&raquo;, организованный MTV2 и поддержанный такими группами, как <a href="https://ru.wikipedia.org/wiki/Cobra_Starship">Cobra Starship</a>, <a href="https://ru.wikipedia.org/wiki/Street_Drum_Corps">Street Drum Corps</a>, <a href="https://ru.wikipedia.org/w/index.php?title=Head_Automatica&amp;action=edit&amp;redlink=1">Head Automatica</a>. Тур был &laquo;экологически безопасным&raquo;, как сказал в одном из интервью <a href="https://ru.wikipedia.org/wiki/%D0%A3%D0%BE%D0%BA%D1%82%D0%B5%D1%80,_%D0%9C%D1%8D%D1%82%D1%82">Мэтт Уоктер</a>.</p>

<p><a href="https://ru.wikipedia.org/wiki/20_%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F">20 ноября</a> на MTV2 прошла премьера &laquo;<a href="https://ru.wikipedia.org/wiki/From_Yesterday">From Yesterday</a>&raquo; &mdash; первого американского рок-клипа, снятого в <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9">Китайской Народной Республике</a> по мотивам фильма &laquo;<a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80">Последний император</a>&raquo;.</p>

<p><img src="https://lh3.googleusercontent.com/__62arxeGl8iV0hQQMrpVn9BNCmUNVfPcxdeI-KhGP7jSDElzJ50-BS5_rJ1GP27M7aOWM02WjR7QkaIUiQ-A3rR7yL0d_jlQiE-oIlBTeREpCx6HEzAxXRVNkgFqJ_y9l_ROlX5" style="height:248px; width:331px" /></p>

<p><a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D0%BE,_%D0%A8%D0%B5%D0%BD%D0%BD%D0%BE%D0%BD">Шеннон Лето</a> в <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B5%D0%BD%D1%82">Кенте</a> 24 февраля 2009</p>

<p>Я подумал, что съёмки клипа в Китае наилучшим образом позволят реализовать визуальный потенциал этой песни. Глубина их истории, красота культуры и страстность жителей вдохновили рассказ, который навсегда изменил нашу группу. &mdash; Джаред Лето.</p>

<p><a href="https://ru.wikipedia.org/wiki/1_%D0%BC%D0%B0%D1%80%D1%82%D0%B0">1 марта</a> <a href="https://ru.wikipedia.org/wiki/2007_%D0%B3%D0%BE%D0%B4">2007 года</a> во время концерта в <a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BB%D1%8C-%D0%9F%D0%B0%D1%81%D0%BE_(%D0%A2%D0%B5%D1%85%D0%B0%D1%81)">Эль-Пасо</a> <a href="https://ru.wikipedia.org/wiki/%D0%A3%D0%BE%D0%BA%D1%82%D0%B5%D1%80,_%D0%9C%D1%8D%D1%82%D1%82">Мэтт Уоктер</a> объявил о своём решении покинуть группу, чтобы больше времени проводить с семьёй. На концертах его заменил <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B5%D0%BB%D0%BB%D0%B5%D1%85%D0%B5%D1%80,_%D0%A2%D0%B8%D0%BC">Тим Келлехер</a> (Tim Kelleher), бывший басист группы <a href="https://ru.wikipedia.org/w/index.php?title=My_Darling_Murder&amp;action=edit&amp;redlink=1">My Darling Murder</a>, однако он не входит в официальный состав группы. Причиной тому, по словам музыкантов, было желание сохранить &laquo;<a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8%D0%BE">трио</a>&raquo;, а также возможность для Мэтта вернуться в группу.</p>

<p><a href="https://ru.wikipedia.org/wiki/15_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F">15 апреля</a> 2007 года Thirty Seconds to Mars стали победителями в номинации &laquo;Best New Artist&raquo; (Лучший новый исполнитель) на фестивале<a href="https://ru.wikipedia.org/w/index.php?title=TRL_MTV&amp;action=edit&amp;redlink=1">TRL MTV</a> в Италии. 29 апреля &mdash; победили в двух номинациях на MЕМ Australia Video Music Awards (Видео года, Best Rock Video). 23 августа Thirty Seconds To Mars с песней &laquo;The Kill&raquo; стали победителями в номинации &laquo;Best Single&raquo; (Лучший сингл) на церемонии вручения наград<a href="https://ru.wikipedia.org/wiki/Kerrang!_Awards">Kerrang! Awards</a>, опередив, в числе прочих, <a href="https://ru.wikipedia.org/wiki/AFI">AFI</a> и <a href="https://ru.wikipedia.org/wiki/My_Chemical_Romance">My Chemical Romance</a>. В конце августа группа была номинирована в четырёх категориях на <a href="https://ru.wikipedia.org/w/index.php?title=MTV_Europe_Music_Awards_2007&amp;action=edit&amp;redlink=1">MTV Europe Music Awards 2007</a> (&laquo;Rock Out&raquo;, &laquo;Band&raquo;, &laquo;Headliner&raquo;, &laquo;Inter Act&raquo;).</p>

<p><a href="https://ru.wikipedia.org/wiki/6_%D0%B8%D1%8E%D0%BD%D1%8F">6 июня</a> <a href="https://ru.wikipedia.org/wiki/2008_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B5">2008 года</a> Thirty Seconds to Mars выступили на <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%9C%D1%83%D0%B7-%D0%A2%D0%92">Премии Муз-ТВ</a> 2008 в спорткомплексе &laquo;<a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_(%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81,_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)">Олимпийский</a>&raquo;<a href="https://ru.wikipedia.org/wiki/Thirty_Seconds_to_Mars#cite_note-17">[17]</a>.</p>

<p><a href="https://ru.wikipedia.org/wiki/17_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F">17 октября</a> 2008 года Thirty Seconds to Mars стали победителями в номинации &laquo;Mejor Artista Rock Internacional&raquo; (Лучшая международная рок-группа) на &laquo;Los Premos Awards 2008&raquo;. 11 ноября группа победила сразу в двух номинациях на &laquo;Europe Music Awards 2008&raquo;: &laquo;Rock Out&raquo; и &laquo;Video Star&raquo;.</p>

<p>&nbsp;</p>

<h2>This Is War (2009)</h2>

<p><br />
    &nbsp;</p>

<p>Основная статья: <a href="https://ru.wikipedia.org/wiki/This_Is_War">This Is War</a></p>

<p><a href="https://ru.wikipedia.org/wiki/This_Is_War"><img src="https://lh5.googleusercontent.com/pBonoqUT-Utpeo6dzjEa1Ev6HmANnusNMS3kgJSG-3pL_o8RZJ1ftspHNNmckIFDkEOWw4Xx1qg586M_ffQDT9bAF9c-z2cMSy1nJ6015qL5kDcExe7PCQO2gm2ZCce3wFfMLfsr" style="height:156px; width:405px" /></a></p>

<p>Логотип группы после выхода альбома <a href="https://ru.wikipedia.org/wiki/This_Is_War">This Is War</a></p>

<p><a href="https://ru.wikipedia.org/wiki/This_Is_War"><img src="https://lh3.googleusercontent.com/y7k46hZ89r-7cpJHMEFw4ikTmjeq4BBa4FE03KcMSA0-Sp2L770J3nLvLFIgYptd-619e8VHDkLqNnURCDIy5i7eh5a4O-2mbJl0PDXUI0lMi09RbASg4hnb1sfO8aRZ9i_sQK91" style="height:397px; width:320px" /></a></p>

<p><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%B0%D1%80%D0%B5%D0%B4_%D0%9B%D0%B5%D1%82%D0%BE">Джаред Лето</a> на концерте в<a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%B4%D0%B5%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D1%8B">Нидерландах</a> 26 июня 2010</p>

<p>Работу над новым студийным альбомом <a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D0%BE,_%D0%94%D0%B6%D0%B0%D1%80%D0%B5%D0%B4">Джаред Лето</a> начал <a href="https://ru.wikipedia.org/wiki/4_%D0%B8%D1%8E%D0%BB%D1%8F">4 июля</a> <a href="https://ru.wikipedia.org/wiki/2008_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B5">2008 года</a>.</p>

<p>Отобрав из 120 написанных участниками группы песен 20, он отправился в студию с коллегами и с продюсером <a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BB%D0%BB%D0%B8%D1%81,_%D0%9C%D0%B0%D1%80%D0%BA">Марком Эллисом</a>, более известным как Flood (<a href="https://ru.wikipedia.org/wiki/Nine_Inch_Nails">NIN</a>, <a href="https://ru.wikipedia.org/wiki/Depeche_Mode">Depeche Mode</a>, <a href="https://ru.wikipedia.org/wiki/Smashing_Pumpkins">Smashing Pumpkins</a>). Новый альбом, <a href="https://ru.wikipedia.org/wiki/This_Is_War">This Is War</a>, по словам фронтмена группы, будет отличаться от предыдущего: &laquo;Это будет пластинка куда более динамичная и пространственая: настоящая вещь в себе&raquo;<a href="https://ru.wikipedia.org/wiki/Thirty_Seconds_to_Mars#cite_note-kerrang.21_1248-21">[21]</a>. Релиз альбома намечен на <a href="https://ru.wikipedia.org/wiki/8_%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F">8 декабря</a> <a href="https://ru.wikipedia.org/wiki/2009_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B5">2009 года</a>.</p>

<p><a href="https://ru.wikipedia.org/wiki/26_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F">26 апреля</a> <a href="https://ru.wikipedia.org/wiki/2009_%D0%B3%D0%BE%D0%B4">2009 года</a> Thirty Seconds to Mars созвали фэн-конвенцию в голливудском клубе Avalon, пригласив к участию около 900 фанатов с разных концов света &mdash; из <a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B0">Европы</a>, <a href="https://ru.wikipedia.org/wiki/%D0%AE%D0%B6%D0%BD%D0%BE-%D0%90%D1%84%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0">Южной Африки</a>, <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D0%B8%D1%8F">Австралии</a>, <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D0%B7%D0%B8%D0%BB%D0%B8%D1%8F">Бразилии</a>. Под руководством<a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D0%BE,_%D0%94%D0%B6%D0%B0%D1%80%D0%B5%D0%B4">Джареда Лето</a>, выполнявшего функции &laquo;мастера церемонии&raquo;, присутствующие записали партии бэк-вокала и перкуссии (используя подручные средства: картонные коробки и т. д.) для новых песен группы: &laquo;Search and Destroy&raquo;, &laquo;Kings and Queens&raquo;, &laquo;Night of the Hunter&raquo;, &laquo;Hurricane&raquo;, &laquo;This is War&raquo;, &laquo;Vox Populi&raquo;. &laquo;Что-то магическое происходит, когда собирается группа людей, совершенно незнакомых, и принимает участие в подобном коллективном мероприятии. Мы затем эту энергию коллективного сознания берём в упряжку и находим ей музыкальное применение&raquo;<a href="https://ru.wikipedia.org/wiki/Thirty_Seconds_to_Mars#cite_note-22">[22]</a>, &mdash; сказал Лето в интервью журналу <a href="https://ru.wikipedia.org/wiki/Kerrang!">Kerrang!</a></p>

<p>Для оформления релиза музыканты призвали фанатов со всего мира присылать свои фотографии &mdash; так, альбом вышел с 2000 разных обложек (на одной из которых, кстати, запечатлена мать <a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D0%BE,_%D0%94%D0%B6%D0%B0%D1%80%D0%B5%D0%B4">Джареда</a> и <a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D0%BE,_%D0%A8%D0%B5%D0%BD%D0%BD%D0%BE%D0%BD">Шеннона Лето</a>). Диски с одинаковым содержимым, но варьирующимся оформлением, были раскиданы в произвольном порядке по магазинам всего мира<a href="https://ru.wikipedia.org/wiki/Thirty_Seconds_to_Mars#cite_note-23">[23]</a>.</p>

<p>6 октября на одной из американских радиостанций состоялась премьера первого сингла из альбома, &laquo;<a href="https://ru.wikipedia.org/wiki/Kings_and_Queens">Kings and Queens</a>&raquo;.</p>

<p><a href="https://ru.wikipedia.org/wiki/BioWare">BioWare</a> объявила, что саундтрек к <a href="https://ru.wikipedia.org/wiki/Dragon_Age:_Origins">Dragon Age: Origins</a> включает в себя песню &laquo;<a href="https://ru.wikipedia.org/wiki/This_Is_War_(%D1%81%D0%B8%D0%BD%D0%B3%D0%BB)">This Is War</a>&raquo;, заглавный трек<a href="https://ru.wikipedia.org/wiki/Thirty_Seconds_to_Mars#cite_note-ausdragon-24">[24]</a>. Трек дебютировал в игре ещё до выхода альбома.</p>

<p>19 февраля 2010 года Thirty Seconds to Mars начали всемирный &laquo;<a href="https://en.wikipedia.org/wiki/Into_the_Wild_Tour">Into the Wild Tour</a>&raquo; в поддержку альбома. Тур, состоящий из нескольких частей: &laquo;Into the Wild Tour&raquo;, &laquo;Hurricane Tour&raquo; и &laquo;Closer to the Edge Tour&raquo;.</p>

<p><img src="https://lh4.googleusercontent.com/8A9gGuz_U84W1Ip6lbKt-uLbNdxgtC6WigZDP4dyoRkYRwu_Jq55jya8fMxtFhWdnl6mru2w-dmpLDkOgyfUs77pRkW3Sh8C3JvNxBpanC7OrhG14fHVoQeD0vKibFP6WYfUVHZn" style="height:440px; width:293px" /></p>

<p><a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D0%BE,_%D0%94%D0%B6%D0%B0%D1%80%D0%B5%D0%B4">Джаред Лето</a> на концерте в <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%B4%D1%83%D1%8F_(%D0%BF%D1%80%D0%BE%D0%B2%D0%B8%D0%BD%D1%86%D0%B8%D1%8F)">Падуя Италия</a> 14 июля 2013 года</p>

<p>В рамках &laquo;Into the Wild Tour&raquo; 14 марта 2010 года Thirty Seconds to Mars посетили <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3">Санкт-Петербург</a> и дали концерт в <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D0%A1%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D0%BE-%D0%9A%D0%BE%D0%BD%D1%86%D0%B5%D1%80%D1%82%D0%BD%D1%8B%D0%B9_%D0%9A%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81">Петербургском Спортивно-Концертном Комплексе</a> (СКК).</p>

<p>10 декабря 2010 года в рамках &laquo;Hurricane Tour&raquo; Thirty Seconds To Mars выступили в СК &laquo;<a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_(%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81,_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)">Олимпийский</a>&raquo; в <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0">Москве</a>.</p>

<p>13 июля 2011 года в рамках &laquo;Closer to the Edge Tour&raquo; Thirty Seconds to Mars второй раз посетили <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3">Санкт-Петербург</a> и дали концерт на <a href="https://ru.wikipedia.org/w/index.php?title=Tuborg_GreenFest&amp;action=edit&amp;redlink=1">Tuborg GreenFest</a> (открытый стадион у телебашни).</p>

<p>4 ноября 2011 года в рамках &laquo;Closer to the Edge Tour&raquo; Thirty Seconds to Mars первый раз посетили <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BD%D1%81%D0%BA">Минск</a> и дали концерт во Дворце спорта.</p>

<p><img src="https://lh3.googleusercontent.com/kPVn1VyiCeGcoBIrEajbZ5pRRV1hEViRrZV3tLZs0Jy2NuCmU3maIUoP244PWnN3eLdlTAtdDqkHoJ-v9vw61iFGbZbSkZkCrGRgs7k4oRu2Hr14Wb9FfZp3Bxnxt5-gwtpkeAIU" style="height:261px; width:392px" /></p>

<p><a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D0%BE,_%D0%A8%D0%B5%D0%BD%D0%BD%D0%BE%D0%BD">Шеннон Лето</a> на шоу в <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%B4%D1%83%D1%8F_(%D0%BF%D1%80%D0%BE%D0%B2%D0%B8%D0%BD%D1%86%D0%B8%D1%8F)">Падуя, Италия</a> 14 июля 2013 года</p>

<p>7 декабря в Нью-Йорке группа дала свой трёхсотый и последний концерт в рамках всемирного тура Into The Wild, тем самым попала в <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0_%D1%80%D0%B5%D0%BA%D0%BE%D1%80%D0%B4%D0%BE%D0%B2_%D0%93%D0%B8%D0%BD%D0%BD%D0%B5%D1%81%D1%81%D0%B0">Книгу рекордов Гиннеса</a>, как группа, давшая самый большой тур, в поддержку одного альбома<a href="https://ru.wikipedia.org/wiki/Thirty_Seconds_to_Mars#cite_note-25">[25]</a>. После окончания тура TSTM давали выступления в<a href="https://ru.wikipedia.org/wiki/%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA">Нью-Йорке</a> ещё неделю. Кроме того свой трёхсотый концерт группа транслировала на <a href="https://ru.wikipedia.org/wiki/UStream">UStream</a>. Каждый желающий мог приобрести виртуальный билет с паролем, дававшим доступ к онлайн-просмотру последнего концерта группы в рамках тура Into the Wild.</p>

<p>&nbsp;</p>

<h2>Love Lust Faith + Dreams (2013)</h2>

<p>19 марта 2013 года был представлен первый сингл из нового альбома &mdash; &laquo;Up in the Air&raquo;.</p>

<p>В тот же день на сайте группы были опубликованы треклист и обложка нового &mdash; четвёртого студийного альбома, получившего название &laquo;Love Lust Faith + Dreams&raquo;, а также дата его выхода &mdash; 21 мая 2013 года.</p>

<p><img alt="30 STM - Love Lust Faith + Dreams.jpeg" src="https://lh5.googleusercontent.com/CDj8CZ0x3rjtGyhBZWzfi8GB0OVqh52ph9wolUL5oCv-RnLtXh8_i4WtfxoNwszDhtyvKow1kNizABUHStrEvxLZvXyghbIh4P8L-65tEk9RJVmDdTqz-advB-gaG9ZVC5APOEGJ" style="height:293px; width:293px" /></p>

<p>19 апреля был представлен клип на &laquo;Up in the Air&raquo;.</p>

<p>2 мая был выпущен сингл &laquo;Conquistador&raquo;.</p>

<p>&nbsp;</p>

    <footer style="background-color: cadetblue; width: 100%" ;>
        <nav>
            <a href="file:///C:/Users/Home/Documents/brain/30stm/symbols.html">Символика</a>
            <ul>
                <li><a href="file:///C:/Users/Home/Documents/brain/30stm/symbols.html#glif">Глифы</a></li>
            </ul>
            <a href="file:///C:/Users/Home/Documents/brain/30stm/sostav.html">Состав</a><ul>
            <li>​Джаред Лето</li>
            <li>Шеннон Лето</li>
            <li>Томислав Милишевич</li>
        </ul>
            <a href="file:///C:/Users/Home/Documents/brain/30stm/disco.html">Дискография</a>
            <ul>
                <li>История (1998 - 2002)</li>
                <li>Альбомы (2002+)</li>
                <li>Мини-альбомы</li>
            </ul>
            <a href="file:///C:/Users/Home/Documents/brain/30stm/video.html">Видео</a><br>
            <a href="file:///C:/Users/Home/Documents/brain/30stm/echelon.html">Echelon</a>
            <ul>
                <li>Mars Army</li>
            </ul>

        </nav>
    </footer>

</body>
</html>
