<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Эшелон</title>
</head>
<body>
<ol>
    <li><a href="file:///C:/Users/Home/Documents/brain/30stm/index.html">Главная</a></li>
    <li><a href="file:///C:/Users/Home/Documents/brain/30stm/symbols.html">Символика</a>
        <ul>
            <li><a href="file:///C:/Users/Home/Documents/brain/30stm/symbols.html#glif">Глифы</a></li>
        </ul>
    </li>
    <li><a href="file:///C:/Users/Home/Documents/brain/30stm/sostav.html">Состав</a>
        <ul>
            <li>​Джаред Лето</li>
            <li>Шеннон Лето</li>
            <li>Томислав Милишевич</li>
        </ul>
    </li>
    <li><a href="file:///C:/Users/Home/Documents/brain/30stm/disco.html">Дискография</a>: История (1998 - 2002)
        <ul>
            <li>Альбомы (2002+)</li>
            <li>Мини-альбомы</li>
        </ul>
    </li>
    <li>
        <a href="file:///C:/Users/Home/Documents/brain/30stm/video.html">Видео</a></li>
    <li><a href="file:///C:/Users/Home/Documents/brain/30stm/echelon.html">Echelon</a></li>
    <ul>
        <li>Mars Army</li>
    </ul>

    <br>
Важную роль в жизни группы играет «Echelon» — общественное движение, фандом группы, помогающие в организации концертов, подающие запросы на радиостанции о трансляции песен группы, раздающие постеры, поддерживающие журналы и веб-сайты, посвящённые группе. «Эшелон» является частью Mars Army, куда входят поклонники группы в разных странах мира. Английское подразделение «Эшелона», в частности, поддерживает «Habbits for Humanity» — благотворительную акцию в пользу граждан, нуждающихся в улучшении жилищных условий. Одна из песен первого альбома группы называется «Echelon».
<p>&nbsp;</p>

    <footer style="background-color: cadetblue; width: 100%" ;>
        <nav>
            <a href="file:///C:/Users/Home/Documents/brain/30stm/symbols.html">Символика</a>
            <ul>
                <li><a href="file:///C:/Users/Home/Documents/brain/30stm/symbols.html#glif">Глифы</a></li>
            </ul>
            <a href="file:///C:/Users/Home/Documents/brain/30stm/sostav.html">Состав</a><ul>
            <li>​Джаред Лето</li>
            <li>Шеннон Лето</li>
            <li>Томислав Милишевич</li>
        </ul>
            <a href="file:///C:/Users/Home/Documents/brain/30stm/disco.html">Дискография</a>
            <ul>
                <li>История (1998 - 2002)</li>
                <li>Альбомы (2002+)</li>
                <li>Мини-альбомы</li>
            </ul>
            <a href="file:///C:/Users/Home/Documents/brain/30stm/video.html">Видео</a><br>
            <a href="file:///C:/Users/Home/Documents/brain/30stm/echelon.html">Echelon</a>
            <ul>
                <li>Mars Army</li>
            </ul>

        </nav>
    </footer>
</body>
</html>
