<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Состав</title>
</head>
<body>
<ol>
    <li><a href="file:///C:/Users/Home/Documents/brain/30stm/index.html">Главная</a></li>
    <li><a href="file:///C:/Users/Home/Documents/brain/30stm/symbols.html">Символика</a>
        <ul>
            <li><a href="file:///C:/Users/Home/Documents/brain/30stm/symbols.html#glif">Глифы</a></li>
        </ul>
    </li>
    <li><a href="file:///C:/Users/Home/Documents/brain/30stm/sostav.html">Состав</a>
        <ul>
            <li>​Джаред Лето</li>
            <li>Шеннон Лето</li>
            <li>Томислав Милишевич</li>
        </ul>
    </li>
    <li><a href="file:///C:/Users/Home/Documents/brain/30stm/disco.html">Дискография</a>: История (1998 - 2002)
        <ul>
            <li>Альбомы (2002+)</li>
            <li>Мини-альбомы</li>
        </ul>
    </li>
    <li>
        <a href="file:///C:/Users/Home/Documents/brain/30stm/video.html">Видео</a></li>
    <li><a href="file:///C:/Users/Home/Documents/brain/30stm/echelon.html">Echelon</a></li>
    <ul>
        <li>Mars Army</li>
    </ul>

<h3><strong>Основной состав</strong></h3>

<ul>
    <li>
        <p><strong><a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D0%BE,_%D0%94%D0%B6%D0%B0%D1%80%D0%B5%D0%B4">Джаред Лето</a> (link) &mdash; <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BA%D0%B0%D0%BB">вокал</a>, <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B8%D1%82%D0%BC-%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B0">ритм-гитара</a>, <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%BE-%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B0">соло-гитара</a>, <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D1%88%D0%BD%D1%8B%D0%B5">клавишные</a>, <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%82%D0%B5%D0%B7%D0%B0%D1%82%D0%BE%D1%80">синтезатор</a>, <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%81-%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B0">бас</a> (в студии)</strong></p>
    </li>
</ul>

<p><strong><img src="https://lh6.googleusercontent.com/V1NOr1bjgTM68QjXNWxRmwu9PvWbmFuXGgc20ftu8ecXk3yBQQBSTWjr0cxanA0deteFK4Upb8AGORH7lUJt-TFPFqGWKuxfGUHcz0r0bz0asaQks1oE2APzd4fJkByeAvNXdbWi" style="height:173px; width:114px" /></strong></p>

<ul>
    <li>
        <p><strong><a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D0%BE,_%D0%A8%D0%B5%D0%BD%D0%BD%D0%BE%D0%BD">Шеннон Лето</a> (link) &mdash; <a href="https://ru.wikipedia.org/wiki/%D0%A3%D0%B4%D0%B0%D1%80%D0%BD%D1%8B%D0%B5">ударные</a>, <a href="https://ru.wikipedia.org/wiki/%D0%A3%D0%B4%D0%B0%D1%80%D0%BD%D1%8B%D0%B5_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B">перкуссия</a>. В рамках тура Into The Wild, Love Lust Faith + Dreams и Love Lust исполняет композицию &laquo;L490&raquo; на <a href="https://ru.wikipedia.org/wiki/Acoustic_guitar">акустической гитаре</a></strong></p>
    </li>
</ul>

<p><strong><img src="https://lh3.googleusercontent.com/Vt3xpUqNwOgHNZulUzJFjRQWzSjdX8sPoh3Pq486SNdq73v1V_QPZKl7ZNYnf6-Lngf0PV2bLrrU4Vt4kBYKqs2OvqHCNDHGio8WbD23Cfudri3XnOgMaNHGVFM-uBNNkWGD68O2" style="height:170px; width:149px" /></strong></p>

<ul>
    <li>
        <p><strong><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BB%D0%B8%D1%87%D0%B5%D0%B2%D0%B8%D1%87,_%D0%A2%D0%BE%D0%BC%D0%B8%D1%81%D0%BB%D0%B0%D0%B2">Томислав Милишевич</a> (link) &mdash; <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%BE-%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B0">соло-гитара</a>, <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BA%D1%80%D0%B8%D0%BF%D0%BA%D0%B0">скрипка</a>, <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D1%88%D0%BD%D1%8B%D0%B5_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B">клавишные</a>, <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%8D%D0%BA-%D0%B2%D0%BE%D0%BA%D0%B0%D0%BB">бэк-вокал</a>, <a href="https://ru.wikipedia.org/wiki/%D0%A3%D0%B4%D0%B0%D1%80%D0%BD%D1%8B%D0%B5_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B">перкуссия</a>, <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%81-%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B0">бас</a> (в студии)</strong></p>
    </li>
</ul>

<p><strong><img src="https://lh4.googleusercontent.com/EZdhjXLc1haHZJ7tX-d4o47WWOSdzNsSwPfdGZAk9ScpT6uT-9RgB8bDGMyLKQcS6TmpWuh5ekRbjuHp9ndSi-fmInmArV-H9jKHIP_9RwJUiU1uO77rJmHUOBQpEormjrZS1YSm" style="height:190px; width:144px" /></strong></p>

<p>&nbsp;</p>

<h3><strong>Концертные участники</strong></h3>

<ul>
    <li>
        <p><strong>Стивен Айелло &mdash; <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%81-%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B0">бас-гитара</a>, <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D1%88%D0%BD%D1%8B%D0%B5_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B">клавишные</a>, <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%8D%D0%BA-%D0%B2%D0%BE%D0%BA%D0%B0%D0%BB">бэк-вокал</a> (2013 &mdash; настоящее время)</strong></p>
    </li>
</ul>

<h3><strong>Бывшие участники</strong></h3>

<ul>
    <li>
        <p><strong><a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%8D%D1%82%D1%82_%D0%A3%D0%BE%D0%BA%D1%82%D0%B5%D1%80">Мэтт Уоктер</a> &mdash; <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%81-%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B0">бас-гитара</a>, <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D1%88%D0%BD%D1%8B%D0%B5">клавишные</a>, <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%8D%D0%BA-%D0%B2%D0%BE%D0%BA%D0%B0%D0%BB">бэк-вокал</a> (2001&ndash;2007)</strong></p>
    </li>
    <li>
        <p><strong><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%BE%D0%BD_%D0%91%D0%B8%D0%BA%D1%81%D0%BB%D0%B5%D1%80">Солон Бикслер</a> &mdash; <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D1%82%D0%B0%D1%80%D0%B0">гитара</a>, <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%8D%D0%BA-%D0%B2%D0%BE%D0%BA%D0%B0%D0%BB">бэк-вокал</a> (2001&ndash;2003)</strong></p>
    </li>
</ul>

<h3><strong>Бывшие концертные участники</strong></h3>

<ul>
    <li>
        <p><strong><a href="https://ru.wikipedia.org/w/index.php?title=%D0%9A%D1%8D%D0%B2%D0%B8%D0%BD_%D0%94%D1%80%D0%B5%D0%B9%D0%BA&amp;action=edit&amp;redlink=1">Кэвин Дрейк</a> &mdash; <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D1%82%D0%B0%D1%80%D0%B0">гитара</a> (1999&ndash;2002)</strong></p>
    </li>
    <li>
        <p><strong><a href="https://ru.wikipedia.org/w/index.php?title=%D0%91%D1%80%D1%8D%D0%BA%D1%81%D1%82%D0%BE%D0%BD_%D0%9E%D0%BB%D0%B8%D1%82%D0%B0&amp;action=edit&amp;redlink=1">Брэкстон Олита</a> &mdash; <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D1%88%D0%BD%D1%8B%D0%B5">клавишные</a>, <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D1%82%D0%B0%D1%80%D0%B0">гитара</a> (2009&ndash;2013)</strong></p>
    </li>
    <li>
        <p><strong><a href="https://ru.wikipedia.org/w/index.php?title=%D0%9C%D1%8D%D1%82%D1%82_%D0%9C%D0%B0%D0%BA%D0%94%D0%B6%D0%B0%D0%BD%D0%BA%D0%B8%D0%BD%D1%81&amp;action=edit&amp;redlink=1">Мэтт МакДжанкинс</a> &mdash; <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%81-%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B0">бас-гитара</a> (2011)</strong></p>
    </li>
    <li>
        <p><strong><a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B8%D0%BC_%D0%9A%D0%B5%D0%BB%D0%BB%D0%B5%D1%85%D0%B5%D1%80">Тим Келлехер</a> &mdash; <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%81-%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B0">бас-гитара</a>, <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%82%D0%B5%D0%B7%D0%B0%D1%82%D0%BE%D1%80">синтезатор</a> (2007&ndash;2010)<a href="https://ru.wikipedia.org/wiki/Thirty_Seconds_to_Mars#cite_note-26">[26]</a>(2011&ndash;2013)</strong></p>
    </li>
</ul>

<p>&nbsp;</p>

    <footer style="background-color: cadetblue; width: 100%" ;>
        <nav>
            <a href="file:///C:/Users/Home/Documents/brain/30stm/symbols.html">Символика</a>
            <ul>
                <li><a href="file:///C:/Users/Home/Documents/brain/30stm/symbols.html#glif">Глифы</a></li>
            </ul>
            <a href="file:///C:/Users/Home/Documents/brain/30stm/sostav.html">Состав</a><ul>
            <li>​Джаред Лето</li>
            <li>Шеннон Лето</li>
            <li>Томислав Милишевич</li>
        </ul>
            <a href="file:///C:/Users/Home/Documents/brain/30stm/disco.html">Дискография</a>
            <ul>
                <li>История (1998 - 2002)</li>
                <li>Альбомы (2002+)</li>
                <li>Мини-альбомы</li>
            </ul>
            <a href="file:///C:/Users/Home/Documents/brain/30stm/video.html">Видео</a><br>
            <a href="file:///C:/Users/Home/Documents/brain/30stm/echelon.html">Echelon</a>
            <ul>
                <li>Mars Army</li>
            </ul>

        </nav>
    </footer>


</body>
</html>
