<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Символы</title>
</head>
<body>
<ol>
    <li><a href="file:///C:/Users/Home/Documents/brain/30stm/index.html">Главная</a></li>
    <li><a href="file:///C:/Users/Home/Documents/brain/30stm/symbols.html">Символика</a>
        <ul>
            <li><a href="file:///C:/Users/Home/Documents/brain/30stm/symbols.html#glif">Глифы</a></li>
        </ul>
    </li>
    <li><a href="file:///C:/Users/Home/Documents/brain/30stm/sostav.html">Состав</a>
        <ul>
            <li>​Джаред Лето</li>
            <li>Шеннон Лето</li>
            <li>Томислав Милишевич</li>
        </ul>
    </li>
    <li><a href="file:///C:/Users/Home/Documents/brain/30stm/disco.html">Дискография</a>: История (1998 - 2002)
        <ul>
            <li>Альбомы (2002+)</li>
            <li>Мини-альбомы</li>
        </ul>
    </li>
    <li>
        <a href="file:///C:/Users/Home/Documents/brain/30stm/video.html">Видео</a></li>
    <li><a href="file:///C:/Users/Home/Documents/brain/30stm/echelon.html">Echelon</a></li>
    <ul>
        <li>Mars Army</li>
    </ul>

<p><strong>Логотип группы &mdash; <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B5%D0%BD%D0%B8%D0%BA%D1%81">Феникс</a> (Phoenix Logo), который сами музыканты называют Митра (Mithra). </strong></p>

<p>&nbsp;</p>

<p><strong><img src="https://lh5.googleusercontent.com/zEVr3jkF5k-8UtqE_CZE1UrV8usRP9dnna7mPwpTjlaix7N4L48nIitLMHqg4MGxp7TR1GuoPoq6_ZAFN84k7oQNiIHo8RHSOIArYTdJFjLcZ2hOL4UE6kR04YXh8apH48dwdRQU" style="height:181px; width:194px" /></strong></p>

<p><strong>Сначала Феникс был основным логотипом группы и использовался для её первоначального продвижения. Он украшен девизом &laquo;Provehito in Altum&raquo;, что в переводе с латыни означает &laquo;Стремись ввысь&raquo;.</strong></p>

<p>&nbsp;</p>

<p><strong>Для второго альбома, <a href="https://ru.wikipedia.org/wiki/A_Beautiful_Lie">A Beautiful Lie</a>, был создан второй логотип &mdash; Trinity Seal. </strong></p>

<p><strong><img src="https://lh5.googleusercontent.com/3DPSBYMj1JO7_u48cBGTEPSOznB-8DQX-FfTTlZYraV1UTZG2teUHb0U_PL3Tmf5sI4l5rUXyvnKR-D0uBnkMXKV2qoG_gB4Hmg2GbXYRtMtGi-LyODC5IY4dxgfmuvC09bLdCb8" style="height:199px; width:199px" /></strong></p>

<p><strong>Он состоит из трёх черепов, трёх стрелок, направленных внутрь и одним из четырёх <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%BB%D0%B8%D1%84">глифов</a> в центре. Также на логотипе присутствуют название и девиз группы.</strong></p>

<p><strong>У всех черепа ассоциируются со смертью.И байкерами. Но вообще, если покопать глубже, то можно найти и более положительные стороны этого символа. Во многих культурах череп &ndash; воплощение таинственной силы (маны).</strong></p>

<p>&nbsp;</p>

<p><strong>С выпуском третьего альбома, <a href="https://ru.wikipedia.org/wiki/This_Is_War">This Is War</a>, Thirty Seconds to Mars представили новый логотип, известный как <a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8%D0%B0%D0%B4%D0%B0">Триада</a>.</strong></p>

<p><strong><img src="https://lh3.googleusercontent.com/7xva6jNHV4zcwQW_7xrJ9UDIMNAfc-2eRD2PTXjOmw91CJNiQVGyw5mfeeYmNr3Uhf508w0BnpX-lLXpZbm7-hWE50o3raTHafGYdO3v4yq2j5BxFuWnpyXeuHvWc7LzbJ1_Tt21" style="height:151px; width:174px" /></strong></p>

<p><strong>В алхимии есть знак &ldquo;Воздух&rdquo;,который выглядит точно так же, как и триада. Хотя, правильнее наверное будет сказать:триада выглядит точно так же как и алхимический знак &ldquo;Воздух&rdquo;</strong></p>

<p><strong><img alt="Piccy.info - Free Image Hosting" src="https://lh6.googleusercontent.com/TBriOs5HECrAJUGAw2tRgSWq5UchVS90iuztAyfy96QQaQsp3jMdMGHyxgid-lisVztrdfwuv3SBEsKCktDZ5E5rLIIMFwOTEr4MDdrH2RJHOsbShv_DAzOsz0U17qhK9JnPmmK9" style="height:256px; width:606px" /><a href="http://fanparty.ru/out?link=http://piccy.info/">. </a></strong></p>

<p>&nbsp;</p>

<p><strong>Символика со стрелкой, графическое изображение девиза группы Provehito in Altum, является эмблемой фанатов группы, называющих себя Эшелоном (The Echelon). Кроме того, стрелка, возможно, несёт в себе смысл руны <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B9%D0%B2%D0%B0%D0%B7">Тейваз</a> (позднее скандинавское имя &mdash; Тюр (Tyr), британское &mdash; Тюр (Tir), готское &mdash; Тив (Teiws)), руны Воина, посвященной <a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%8E%D1%80">Тюру</a> (Тиву), богу войны.</strong></p>

<p><br />
    &nbsp;</p>

<h3> <a name="glif"><strong>Глифы</strong></a></h3>

<p><strong>Несмотря на то, что сами участники группы никогда не объясняли значение четырёх <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%BB%D0%B8%D1%84">глифов</a> (₪ &oslash; lll &middot;o.), очевидно, что они являются графическим изображением названия группы:</strong></p>

<p>&nbsp;</p>

<p><strong><img src="https://lh5.googleusercontent.com/uOSc2VX6u7z-Vzv3fGkoyhgWSNJpLEVm65FYhqTfJzIUvm5LiTTDjXqhcSDwn8HADZycdiXvjS-0UMf_wZ4oniyVUPva_H3y7xt6EuUVgIIMgSS4RZnfeTSX8pK-63eKp1VyQyx2" style="height:96px; width:523px" /></strong></p>

<ul>
    <li>
        <p><strong>Первый глиф &mdash; две переплетающиеся тройки &mdash; Thirty (₪)</strong></p>
    </li>
    <li>
        <p><strong>Второй глиф &mdash; символика наручных часов &mdash; Seconds (&oslash;)</strong></p>
    </li>
    <li>
        <p><strong>Третий глиф &mdash; две полоски фона, образуемые тремя полосками (от англ. 2 = &laquo; two&raquo; = &laquo;to&raquo;) &mdash; To (lll)</strong></p>
    </li>
    <li>
        <p><strong>Четвёртый глиф &mdash; глиф символизирует <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)">Марс</a> с его спутниками <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D0%B1%D0%BE%D1%81">Фобосом</a> и <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%B9%D0%BC%D0%BE%D1%81">Деймосом</a> &mdash; Mars (&middot;o.)</strong></p>
    </li>
</ul>

<p><strong>Один из самых загадочных вообще символов группы. </strong></p>

<p><strong><img src="https://lh3.googleusercontent.com/60h52197eIwgo0jHQZXl2M-w_d4G3vvZq9LXOCmw_ezJj4PrTglnh3bf7P0XMrjCzYGn5a4g5iBV-5uOn9TKZ351xFKCfbOWfEjZ4HKJl8_8OJqRKyDggKMmAL-LbrcDULhnKxRI" style="height:239px; width:240px" /></strong></p>

<p><strong>У Джареда Летто на руке присутствует татуировка, в виде этого символа. Крест чем-то напоминает вид пирамиды сверху, а именно ее &ldquo;ребра&rdquo;. &nbsp;Круг в мифологии и культуре- символ целостности и замкнутости.</strong></p>

<p>&nbsp;</p>

    <footer style="background-color: cadetblue; width: 100%" ;>
        <nav>
            <a href="file:///C:/Users/Home/Documents/brain/30stm/symbols.html">Символика</a>
            <ul>
                <li><a href="file:///C:/Users/Home/Documents/brain/30stm/symbols.html#glif">Глифы</a></li>
            </ul>
            <a href="file:///C:/Users/Home/Documents/brain/30stm/sostav.html">Состав</a><ul>
            <li>​Джаред Лето</li>
            <li>Шеннон Лето</li>
            <li>Томислав Милишевич</li>
        </ul>
            <a href="file:///C:/Users/Home/Documents/brain/30stm/disco.html">Дискография</a>
            <ul>
                <li>История (1998 - 2002)</li>
                <li>Альбомы (2002+)</li>
                <li>Мини-альбомы</li>
            </ul>
            <a href="file:///C:/Users/Home/Documents/brain/30stm/video.html">Видео</a><br>
            <a href="file:///C:/Users/Home/Documents/brain/30stm/echelon.html">Echelon</a>
            <ul>
                <li>Mars Army</li>
            </ul>

        </nav>
    </footer>
</body>
</html>
