<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Видео</title>
</head>
<body>
<ol>
    <li><a href="file:///C:/Users/Home/Documents/brain/30stm/index.html">Главная</a></li>
    <li><a href="file:///C:/Users/Home/Documents/brain/30stm/symbols.html">Символика</a>
        <ul>
            <li><a href="file:///C:/Users/Home/Documents/brain/30stm/symbols.html#glif">Глифы</a></li>
        </ul>
    </li>
    <li><a href="file:///C:/Users/Home/Documents/brain/30stm/sostav.html">Состав</a>
        <ul>
            <li>​Джаред Лето</li>
            <li>Шеннон Лето</li>
            <li>Томислав Милишевич</li>
        </ul>
    </li>
    <li><a href="file:///C:/Users/Home/Documents/brain/30stm/disco.html">Дискография</a>: История (1998 - 2002)
        <ul>
            <li>Альбомы (2002+)</li>
            <li>Мини-альбомы</li>
        </ul>
    </li>
    <li>
        <a href="file:///C:/Users/Home/Documents/brain/30stm/video.html">Видео</a></li>
    <li><a href="file:///C:/Users/Home/Documents/brain/30stm/echelon.html">Echelon</a></li>
    <ul>
        <li>Mars Army</li>
    </ul>

<h1><strong>NOTES FROM THE OUTERNET VOLUME 1</strong></h1>

<p><strong><a href="https://youtu.be/kF5-bwPkCe8">https://youtu.be/kF5-bwPkCe8</a></strong></p>

<p>&nbsp;</p>

<h1><strong>Thirty Seconds To Mars - City Of Angels</strong></h1>

<p>&nbsp;</p>

<p><strong><a href="https://youtu.be/Ntlt2tKi4do">https://youtu.be/Ntlt2tKi4do</a></strong></p>

<p><br />
    &nbsp;</p>

<h1><strong>30 Seconds To Mars - Hurricane (live at Radio Nova, HD)</strong></h1>

<p>&nbsp;</p>

<p><strong><a href="https://youtu.be/Bvz6Tsea6GM">https://youtu.be/Bvz6Tsea6GM</a></strong></p>

<p>&nbsp;</p>

    <footer style="background-color: cadetblue; width: 100%" ;>
        <nav>
            <a href="file:///C:/Users/Home/Documents/brain/30stm/symbols.html">Символика</a>
            <ul>
                <li><a href="file:///C:/Users/Home/Documents/brain/30stm/symbols.html#glif">Глифы</a></li>
            </ul>
            <a href="file:///C:/Users/Home/Documents/brain/30stm/sostav.html">Состав</a><ul>
            <li>​Джаред Лето</li>
            <li>Шеннон Лето</li>
            <li>Томислав Милишевич</li>
        </ul>
            <a href="file:///C:/Users/Home/Documents/brain/30stm/disco.html">Дискография</a>
            <ul>
                <li>История (1998 - 2002)</li>
                <li>Альбомы (2002+)</li>
                <li>Мини-альбомы</li>
            </ul>
            <a href="file:///C:/Users/Home/Documents/brain/30stm/video.html">Видео</a><br>
            <a href="file:///C:/Users/Home/Documents/brain/30stm/echelon.html">Echelon</a>
            <ul>
                <li>Mars Army</li>
            </ul>

        </nav>
    </footer>
</body>
</html>
