<html>
<head>
<title>email</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <style>
a { 
    text-decoration: none; 
   }
   a:hover { 
    text-decoration: underline; 
   }
  </style> 

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table id="________01" width="846" height="1219" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="7">
			<img src="images/sample_01.gif" width="846" height="51" alt=""></td>
	</tr>
	<tr>
		<td width="66" rowspan="10">
			<img src="images/sample_02.gif" width="66" height="1167" alt=""></td>
		<td colspan="4">
			<img src="images/sample_03.gif" width="540" height="74" alt=""></td>
		<td width="165">
			<img src="images/sample_04.gif" width="162" height="74" alt=""></td>
		<td width="78" rowspan="10">
			<img src="images/sample_05.gif" width="78" height="1167" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/sample_06.gif" width="702" height="251" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<p style="font-size: large; margin-left:10"> С наступающими праздниками!</td><td width="1"></p>
	</tr>
	<tr>
		<td width="188">
			<p style="font-size: 18; margin-left:10"><br><strong>Уважаемый клиент!</strong></p></td>
		
	</tr>
	<tr>
		<td colspan="5">
			<p style="margin-left:10">В предверии нового 2016 года спешим вас поздравить с этим праздником!/<p>
		 <p style="margin-left:10;"> Каждый праздник хорош по - своему. Но есть день, который ждут все жители планеты. Новый год - это, прежде всего, историческое событие перехода одного календарного года в следующий. Не заметить его невозможно. Все люди готовятся к наступлению любимого праздника. Дети пишут письма Деду Морозу. Взрослые прилагают усилия для того, чтобы Дед Мороз мог исполнить все сокровенные желания. </p><p style="margin-left:10;">В любом случае, перед самим праздником, а то и задолго до него, подыскиваются необходимые подарки, готовятся поздравления близким людям.Давайте рассмотрим различные варианты поздравлений с наступлением нового года. Возможно, именно здесь вы отыщите подходящие пожелания, и, тем самым, перекинете мостик к наступлению счастливой полосы жизни для вашего близкого человека.		  </p></td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="golves.html"><img src="images/sample_11.gif" width="241" height="195" alt="перчатки"></a></td>
		<td width="259">
			<a href="belts.html"><img src="images/sample_12.gif" width="255" height="195" alt="ремни"></a></td>
		<td colspan="2">
			<a href="bags.html"><img src="images/sample_13.gif" width="206" height="195" alt="сумки"></a></td>
	</tr>
	<tr align="center">
		<td colspan="2">
			<a href="golves.html"><p><span style="font-size: 140%; color: burlywood; font-weight: bold; text-decoration: none;">></span><span style="font-size: 140%; font-weight: bold; color:#000"> Перчатки</span></p></a></td>
		<td align="center">
			<a href="belts.html"><p><span style="font-size: 140%; color: burlywood; font-weight: bold; ">></span><span style="font-size: 140%; font-weight: bold; color:#000"> Ремни</span></p></a></td>
		<td colspan="2">
			<a href="begs.html"><p><span style="font-size: 140%; color: burlywood; font-weight: bold; ">></span> <span style="font-size: 140%; font-weight: bold; color:#000"">Сумки</span></p></a></td>
	</tr>
	<tr style="background:url(images/fon.jpg); height:180">
		<td colspan="2"><blockquote><p style="color:#FFF"><strong>8 (800) 775-73-40<br>8 (952) 287-91-14</strong></blockquote></p></td>
		<td><img src="images/sample_18.gif"></td>
		<td colspan="2"><strong><a href="www.btrendy.ru"><p style="color:#FFF">www.btrendy.ru</p></a><a href="mailto:info@btrendy.ru"><p style="color:#FFF">info@btrendy.ru</p></a></strong></p></td>
	</tr>
	<tr style="background:#CCC">
		<td colspan="3">
			<p style="font-size:small; color:grey">@btrendy 2013</p></td>
		<td colspan="2"><p style="font-size:small; color:grey; text-align:right;">Отписаться от рассылки</p></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/sample_22.gif" width="702" height="31" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="66" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="184" height="1" alt=""></td>
		<td width="57">
			<img src="images/spacer.gif" width="57" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="255" height="1" alt=""></td>
		<td width="45">
			<img src="images/spacer.gif" width="44" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="162" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="78" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>