<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Имя вкладки</title>
</head>
<body>
<h1>Заголовок 1</h1>
<p align="left" title="подсказка">Текст &#60; < 888&nbsp;888 </p>
<p>0</p>
> <strong>2 line</strong>
<a href="google.com"><img src="koala.jpg" alt="pic" /></a>
<p style="color:#f3d69C;">text in color</p>
<p style="color: rgb(100, 255, 90);">text in RGB color</p>
<p style="color: rgba(100, 255, 90, 0.3);">text in ALFA </p>
<p style="color: hsl(359, 100%, 50%);">text in HSL</p>
<p style="color: hsla(359, 100%, 50%, 0.3);">text in HSL</p>
<p style="font-size: 50px;
          font-family: Verdana, serif;
          font-weight: 600;
          line-height: 30px;
          " >
50 font text <br>text
</p>
<p style="font: italic small-caps 700 60px Verdana, sans-serif;">
    font
</p>

<p style="color: red;
        background-color: green;
        font-size: 30px;
        font-weight: 800;
        font-family: monospace;
        ">
    1й абзац
</p>

<p style="color: white;
        background-color: black;
        font-size: 50pt;
        font-weight: 100;
        font-family: sans-serif;
">
2й абзац
</p>
<p style="color: white;
        background-color: black;
        line-height: 2;
        font-variant: small-caps;
        font-family: sans-serif;

">
3й абзац<br>3rd par
</p>

</body>
</html>