<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
</head>
<body>

<ol>
    <li><a href="file:///C:/Users/Home/Documents/brain/30stm/index.html">Главная</a></li>
    <li><a href="file:///C:/Users/Home/Documents/brain/30stm/symbols.html">Символика</a>
        <ul>
            <li><a href="file:///C:/Users/Home/Documents/brain/30stm/symbols.html#glif">Глифы</a></li>
               </ul>
    </li>
    <li><a href="file:///C:/Users/Home/Documents/brain/30stm/sostav.html">Состав</a>
        <ul>
            <li>​Джаред Лето</li>
            <li>Шеннон Лето</li>
            <li>Томислав Милишевич</li>
        </ul>
    </li>
    <li><a href="file:///C:/Users/Home/Documents/brain/30stm/disco.html">Дискография</a>: История (1998 - 2002)
        <ul>
            <li>Альбомы (2002+)</li>
            <li>Мини-альбомы</li>
        </ul>
    </li>
    <li>
        <a href="file:///C:/Users/Home/Documents/brain/30stm/video.html">Видео</a></li>
    <li><a href="file:///C:/Users/Home/Documents/brain/30stm/echelon.html">Echelon</a></li>
    <ul>
        <li>Mars Army</li>
    </ul>

</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<footer style="background-color: cadetblue; width: 100%" ;>
    <nav><blockquote>
        <a href="file:///C:/Users/Home/Documents/brain/30stm/index.html">Главная</a><br>
        <a href="file:///C:/Users/Home/Documents/brain/30stm/symbols.html">Символика</a><br>
        <a href="file:///C:/Users/Home/Documents/brain/30stm/sostav.html">Состав</a><br>
        <a href="file:///C:/Users/Home/Documents/brain/30stm/disco.html">Дискография</a><br>
        <a href="file:///C:/Users/Home/Documents/brain/30stm/video.html">Видео</a><br>
        <a href="file:///C:/Users/Home/Documents/brain/30stm/echelon.html">Echelon</a>
    </blockquote>
    </nav>
</footer>
</body>
</html>