<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кальк</title>
</head>
<body>
<table border="1" cellpadding="1" cellspacing="1" style="font-size:50px; text-align: center">
    <caption> Калькулятор</caption>
    <tbody>
    <tr>
        <td colspan="5" align="right">0</td>
    </tr>
    <tr>
        <td colspan="3" rowspan="1" align="center">C</td>
        <td colspan="2" rowspan="1" align="center">←</td>
    </tr>
    <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>/</td>
        <td rowspan="4">=</td>
    </tr>
    <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>*</td>

    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>-</td>

    </tr>
    <tr>
        <td colspan="2" rowspan="1">0</td>
        <td>&bull;</td>
        <td>+</td>

    </tr>
    </tbody>
</table>


</body>
</html>
