<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Резюме</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

</head>
</bod>
<div style="font-family: Arial, sans-serif">
<h2><strong>Тарас Гаврилюк</strong>
    <img src="Koala.jpg"  width="150" alt="фото коалы" style="margin-left: 10%; vertical-align: middle;"  />

</h2>
<p style="
    font-variant: small-caps;
    font-size: 30px;
    margin-right: bottom: -20px;
">
образование
</p>

<p>Окончил <strong>Киевский Национальный Экономический Университет</strong> (<em>Киев</em>)</p>

<ul>
    <li>Специальность:
        <ul>
            <li>междунарожная экономика</li>
            <li>управление международный бизнесом</li>
        </ul>
    </li>
    <li>Степень: Магистр</li>
</ul>

<p style="
    font-variant: small-caps;
    font-size: 30px;
    margin-bottom: -20px;
">
работа
</p>
</p>
<b>Менеджер интернет-проектов в УкрСиббанк BNP Paribas Group</b>
<ol>
    <li>Администрирование сайта <a href="https://ukrsibbank.com">ukrsibbank.com</a></li>
    <li>Техническая поддержка интрасайта.</li>
</ol>


<p style="
    font-variant: small-caps;
    font-size: 30px;
     margin-bottom: -20px;
">
    навыки
</p>

<p>
<ul style="list-style-type: circle; ">
    <li style="list-style-type: square">английский</li>
        <li>пакет Adobe Creative Suit</li>
    </ul>
    </p>

<p style="
    font-variant: small-caps;
    font-size: 30px;
">
любимая цитата:
</p>
<blockquote>
    <p style="color: darkred");"><i>&quot;Купите у нас одну вещь по цене трех и вторую получите бесплатно!&quot;</i></p>
</blockquote>

</div>
</body>
</html>