<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>forms</title>
	<style>
	p {
		font-family:Arial, Helvetica, sans-serif;
	    margin-left: 10px;
    }
	</style>
  </head>

<body>
<div style="background-color:#D3FBFE; width:400px ">

<form action="forms.html" method="post"  name="myform1" >
<p>&nbsp;</p>
<p>ФИО*: <label><input type="text" required autofocus value=""   ></label></p>
<p>Пол
<label><input type="radio" name="sex" value="man"> М</label><label><input type="radio" name="sex" value="woman"> Ж</label></p>
<p>Образование: <label><input type="checkbox"  >Высшее</label><label>  <input type="checkbox"   >Среднее</label></p>
<p>Email: <label><input type="email" placeholder="name@site.com"   ></label></p>
<p>Дата стажировки: <label><input type="date"></label></p>
<p>Резюме: <label><input type="file" ></label></p>
<p><label><input type="submit" value="Отправить"></label></p>
<p>&nbsp;</p>
</div>
<button type="button">Button</button>


</form>
</body>
</html>
