<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<link rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/style.css"
</head>
<body>
<h1>Заголовок</h1>
<p title="подсказка"
   id="paragraf1">Абзац1
</p>

<p id="paragraf2">Абзац2
</p>

<p id="paragraf3">Абзац3
</p>

<p class="text-content">Абзац1
</p>
<p class="text-content">Абзац2
</p>
<p>Абзац3
</p>
<p class="myClass1 my-class2 my_class3">Абзац4
</p>

</body>
</html>