<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lists</title>
</head>
<ul style="
        list-style: disc url('https://d26jqgnbyxyofd.cloudfront.net/assets/ajax-loader-small-98a5aafb795e6cebf727c3e24e3ee50e.gif');;
        ">
    <li>aaaaaa<br>aaa</li>
    <li>bbbbbb<br>bbbbbb</li>
    <li>ccccccc<br>ccccccccc</li>
</ul>



<br><br><br>
<HR>
<ol style="list-style-type: none">
    <li>хлеб</li>
    <li>молоко</li>
    <li>апельсин</li>
    <li>овощи</li>
    <ul style="list-style-type: circle; ">
        <li style="list-style-type: circle">помидоры</li>
        <li style="list-style-type: disc">огурцы</li>
        <li style="list-style-type: square">капуста</li>
            <ul>
                <li>цветная</li>
            </ul>
        </ul>
    <li>масло</li>
</ol>

<dl>
    <dt>
        HTML
    </dt>
    <dd>
        Hyper Text ML
    </dd>
    <dd>
        Hyper Text ML
    </dd>
    <dl>
        <dt>
            URL
        </dt>
        <dd>
            Unified Locator
        </dd>

<dl>
     <dt>
            CSS
     </dt>
     <dd>
            Cascade Style Sheets
     </dd>

</dl>


<body>

</body>
</html>
