<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Карта</title>
</head>
<body>

    <img src="map.jpg" alt=карта" usemap="#map"
         width="1224" height="1200"/>
    <map name="map">
        <area shape="poly" alt="оболонь" title="оболонь" coords="219, 186, 227, 214, 335, 303, 462, 283, 475, 267, 517, 262, 500, 288, 502, 343, 584, 418, 670, 396, 637, 340, 664, 270, 532, 149, 522, 96, 366, 95, 368, 117, 262, 115, 222, 185, 223, 183, 223, 183, 219, 184, 166, 179" />
        <area shape="poly" title="днепровский"" coords="644, 462, 758, 591, 880, 545, 939, 514, 987, 493, 1054, 428, 1066, 384, 1037, 381, 881, 451, 898, 499, 890, 510, 839, 505, 816, 454, 807, 441, 794, 374, 663, 388, 676, 409" />
        <area shape="poly" title="деснянский" coords="647, 226, 670, 266, 642, 344, 663, 378, 799, 364, 819, 446, 843, 497, 892, 500, 878, 450, 1035, 376, 1027, 353, 1089, 321, 1175, 245, 1170, 144, 1032, 95, 949, 168, 873, 254, 716, 236, 727, 199, 659, 198" />

    </map>


</body>
</html>
