<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Видео</title>
</head>
<body>
<table border="1" cellpadding="1" cellspacing="1" style="width:500px">
    <caption>Список группы</caption>
    <tbody>
    <tr>
        <th>№</th>
        <th>ФИО</th>
        <td></td>
    </tr>
    <tr>
        <td>1</td>
        <td>Борисов</td>
        <td></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Иванов</td>
        <td></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Петров</td>
        <td></td>
    </tr>
    <tr>
            <td>4</td>
            <td>Сидоров</td>
        <td></td>
        </tr>
    <tr>
        <th colspan="2">Итого</th>
                <td>4</td>
    </tr>

        </tbody>
    </table>


    </tbody>
</table>

<p>&nbsp;</p>

</body>
</html>
